<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Weather Project Javascript</title>
</head>
<body>
  <h1>Weather Dashboard</h1>
  <div class="container">
    <div class="weather-input">
      <h3>Enter a city name</h3>
      <input class="city-input" type="text" placeholder="E.g. , New York, London, Tokyo">
      <button class="search-btn">Search</button>
      <div class="separator"></div>
      <button class="location-btn">Use Current Location</button>
    </div>
    <div class="weather-data">
      <div class="current-weather">
        <div class="details">
          <h3>_______ (_______)</h3>
          <h4>Temp: __°C </h4>
          <h4>Wind: __M/S</h4>
          <h4>Humidity: __%</h4>
        </div>
      </div>
      <div class="days-forecast">
        <h2>5 Days Forecast</h2>
        <ul class="weather-cards">
          <!-- <li class="card">
            <h3>(2023-06-19)</h3>
            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
            <h4>Temp: 19.10 deg C </h4>
            <h4>Wind: 4.31 M/S</h4>
            <h4>Humidity: 79%</h4>
          </li> -->
          <li class="card">
            <h3>(______)</h3>
            <h4>Temp: __°C </h4>
            <h4>Wind: __M/S</h4>
            <h4>Humidity: __%</h4>
          </li>
          <li class="card">
            <h3>(______)</h3>
            <h4>Temp: __°C </h4>
            <h4>Wind: __M/S</h4>
            <h4>Humidity: __%</h4>
          </li>
          <li class="card">
            <h3>(______)</h3>
            <h4>Temp: __ °CM/S</h4>
            <h4>Humidity: __%</h4>
          </li>
          <li class="card">
            <h3>(______)</h3>
            <h4>Temp: __°C </h4>
            <h4>Wind: __M/S</h4>
            <h4>Humidity: __%</h4>
          </li>
          <li class="card">
            <h3>(______)</h3>
            <h4>Temp: __°C </h4>
            <h4>Wind: __M/S</h4>
            <h4>Humidity: __%</h4>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
</body>
</html>